# AndroidForms

./: .gitignore  AndroidManifest.xml  README.md  build.xml  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exallium/AndroidForms/: DestinationHolder.java  Drain.java  Form.java  Source.java  SourceHolder.java  ViewSource.java
app/src/main/java/com/exallium/AndroidForms/samples/controller/: AuthFormBuilder.java  AuthFormFactory.java  AuthMappers.java
app/src/main/java/com/exallium/AndroidForms/samples/model/: AuthModel.java
app/src/main/java/com/exallium/AndroidForms/samples/view/: LoginView.java
app/src/main/java/com/exallium/AndroidForms/validators/: EditTextIsEmailValidator.java  EditTextNotEmptyValidator.java  IsEmailValidator.java  Validator.java
app/src/main/res/layout/: form_login.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exallium/AndroidForms/: FormTest.java
app/src/test/java/com/exallium/AndroidForms/samples/controller/: AuthFormFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: form_login.xml
src/com/exallium/AndroidForms/: Form.java  SourceHolder.java  ViewForm.java  ViewHolder.java
src/com/exallium/AndroidForms/samples/: LoginForm.java  LoginView.java
src/com/exallium/AndroidForms/validators/: IsEmailValidator.java
